@charset 'utf-8';
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	color: #555;
	font-size: 14px;
}
ul,li{
	list-style-type: none;
	list-style: none;
}
body{
	background-color: #f6f6f6;
}
h2{
	font-size: 16px;
	color: #333;
	line-height: 16px;
	margin-bottom: 20px;
}
.fl{
	float: left;
}
.fr{
	float: right;
}
.clearfix{
	clear: both;
}
.container-detail{
	width: 1240px;
	margin: 0 auto;
}
.red{
	color: #e22f2a;
}
.green{
	color: #3bc25b;
}
.box{
	padding: 40px;
	margin-top: 20px;
	background-color: #fff;
	border: 1px solid #e5e5e5;
	overflow: hidden;
}
/*top bar*/
.tb-fieldName{
	padding-right: 40px;
	width: 260px;
	border-right: 1px solid #e5e5e5;
}
.tb-fn-title{
	font-size: 18px;
	line-height: 27px;
}
.tb-fn-num{
	font-size: 16px;
	line-height: 27px;
}
.tb-fn-num span{
	float: left;
	margin-right: 20px;
}
.tb-fielList{
	font-size: 0;
	padding-left: 40px;
	overflow: hidden;
	width: 890px;
}
.tb-fielList li{
	display: block;
	float: left;
	width: 25%;
	font-size: 16px;
	line-height: 27px;
}
.tb-fielList p{
	width: 65px;
	display: inline-block;
	text-align: justify;
	font-style: normal;
}
/*content*/
.content-bar{
	overflow: hidden;
}
.echarts{
	float: left;
	width: 910px;
	height: 675px;
}
.cb-right{
	float: right;
	margin-left: 20px;
	width: 310px;
	height: 675px;
}
.cb-title{
	font-size: 0;
}
.cb-title p{
	display: inline-block;
	width: 50%;
	font-size: 14px;
	padding-bottom: 10px;
	vertical-align: top;
}
.cb-right ul{
	border-top: 1px solid #e5e5e5;
}
.cb-right ul span{
	display: inline-block;
	font-size: 14px;
	line-height: 30px;
}
.cb-pk{
	margin-bottom: 40px;
}
.cb-pk li{
	font-size: 0;
}
.cb-pk ul span:first-child{
	width: 94px;
}
.cb-pk ul span:nth-child(2){
	width: 85px;
}
.cb-title-sub{
	border-top: 1px solid #e5e5e5;
	padding-top: 10px;
	
}
.cb-title-sub p{
	padding-bottom: 0;
}
.cb-cj ul{
	border: none;
}
.cb-cj h2{
	margin-bottom: 16px;
}
.cb-cj ul span:first-child{
	width: 94px;
}
.cb-cj ul span:nth-child(2){
	width: 55px;
}
.cb-cj ul span:nth-child(3){
	width: 35px;
	text-align: right;
}
.cb-cj ul span:nth-child(4){
	width: 44px;
	text-align: right;
}
/*下部信息开始*/
.bottom-bar{
	margin-bottom: 20px;
	overflow: hidden;
}
.bottom-bar span{
	line-height: 40px;
	display: inline-block;
	font-size: 14px;
}
.bottom-bar li:nth-child(odd){
	background-color: #f2f2f2;
}
.bb-info{
	width: 750px;
	height: 560px;
	padding-left: 42px;
}
.bb-data{
	width: 470px;
	height: 560px;
}
.bottom-bar li{
	font-size: 0;
}
.bb-info li:first-child span{
	font-weight: bold;
	color: #222;
}
.bb-info span:first-child{
	width: 260px;
}
.bb-info span:nth-child(2){
	width: 57px;
	text-align: right;
}
.bb-info span:nth-child(3){
	width: 177px;
	text-align: right;
}
.bb-info span:nth-child(4){
	width: 172px;
	text-align: right;
}
.bb-data span:first-child{
	width: 84px;
	font-weight: bold;
	color: #222;
}
.bb-data span:last-child{
	display: inline;
}
.bb-data li{
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}