<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>echarts</title>
    <link rel="stylesheet" type="text/css" href="./css/echarts.css" />
    <link rel="stylesheet" type="text/css" href="./css/kline.css" />
	<link rel="stylesheet" type="text/css" href="./css/index.css">
</head>
<body>
    <!-- 页面开始 -->
    <div class="container-detail">
        <!-- 上部信息框开始 -->
        <div class="box top-bar">
            <div class="fl tb-fieldName">
                <div class="tb-fn-title">浦发银行 (600000.SH)</div>
                <div class="tb-fn-num">
                    <span class="green">13.44</span>
                    <span class="green">-0.79%</span>
                    <span class="green">-25.80</span>
                </div>
            </div>
            <ul class="fl tb-fielList">
                <li><p>最高：</p><span class="red">13.60</span></li>
                <li><p>今开：</p><span class="green">13.44</span></li>
                <li><p>成交额：</p><span class="green">8.304万</span></li>
                <li><p>市盈率：</p><span class="green">6.53</span></li>
                <li><p>最低：</p><span class="green">13.39</span></li>
                <li><p>昨收：</p><span class="green">13.43</span></li>
                <li><p>成交量：</p><span class="green">61.644万</span></li>
                <li><p>市值：</p><span class="green">3.777千亿</span></li>
            </ul>
        </div>
        <!-- 上部信息框结束 -->
        <!-- 中部开始 -->
        <div class="content-bar">
            <!-- echarts图形开始 -->
            <div class="box fl echarts">
                <div class="container">
                    <div class="canvas" id="MLine">
                        <label class="canvasTitle" id="toolContent_M"><i>2017-10-10 10:00</i>价<i>-</i>量<i>-</i>幅<i>-</i></label>
                        <div id="main1" style="width:840px;height:520px;background-color:#fff;"></div>
                        <div class="vol vol1">Vol:<i>-</i></div>
                        <label class="quantityRatio">LB:<i id="quantityRatio">0.86</i></label>
                        <label class="quantityRatio">MACD:<i id="quantityRatio">0.86</i></label>
                        <div class="chartsTab"></div>
                    </div>

                    <!--K线图开始-->
                    <div class="canvas kline" id="kline">
                        <!-- 上部信息显示开始 -->
                        <ul class="list-inline text-center kline-info">
                            <li><span class="date"></span></li>
                            <li><span class="day"></span></li>
                            <li><span class="time"></span></li>
                            <li>价:<span class="price red"></span></li>
                            <li>均:<span class="average red"></span></li>
                            <li>量:<span class="volume"></span></li>
                            <li>幅:<span class="z-value red"></span></li>
                        </ul>
                        <!-- 上部信息显示结束 -->
                        <!-- echarts图开始 -->
                        <div class="kline-charts-container">
                            <div id="kline_charts" class="kline-charts"></div>
                            <div id="kline_tooltip" class="kline-tooltip">
                                <ul class="list-unstyled">
                                    <li><span class="name"></span></li>
                                    <li class="text-justify"><span class="date"></span><span class="day"></span><span class="time"></span></li>
                                    <li>开盘<span class="open pull-right red"></span></li>
                                    <li>最高<span class="highest pull-right red"></span></li>
                                    <li>最低<span class="lowest pull-right red"></span></li>
                                    <li>收盘<span class="price pull-right red"></span></li>
                                    <li>涨跌<span class="z-value pull-right red"></span></li>
                                    <li>成交<span class="volume pull-right"></span></li>
                                    <li>换手<span class="??? pull-right"></span></li>
                                    <li>振幅<span class="amplitude pull-right"></span></li>
                                </ul>
                            </div>
                            <div class="kline-unit"></div>

                        </div>
                        <!-- echarts图结束 -->
                    </div>
                    <!--K线图结束-->
                </div>
            </div>
            <div class="box fr cb-right">
                <div class="cb-pk">
                    <h2>五档盘口</h2>
                    <div class="cb-title">
                        <p>委比：<span class="red">6.48%</span></p>
                        <p>委差：<span class="red">1258</span></p>
                    </div>
                    <ul>
                        <li><span>卖五</span><span class="red">13.48</span><span>706</span></li>
                        <li><span>卖四</span><span class="red">13.47</span><span>1243</span></li>
                        <li><span>卖三</span><span class="red">13.46</span><span>1243</span></li>
                        <li><span>卖二</span><span class="red">13.45</span><span>1243</span></li>
                        <li><span>卖一</span><span class="red">13.44</span><span>1243</span></li>
                    </ul>
                    <ul>
                        <li><span>买一</span><span>13.43</span><span>706</span></li>
                        <li><span>买二</span><span class="green">13.42</span><span>706</span></li>
                        <li><span>买三</span><span class="green">13.41</span><span>706</span></li>
                        <li><span>买四</span><span class="green">13.41</span><span>706</span></li>
                        <li><span>买五</span><span class="green">13.41</span><span>706</span></li>
                    </ul>
                    <div class="cb-title cb-title-sub">
                        <p>外盘：<span>6.48%</span></p>
                        <p>内盘：<span>1258</span></p>
                    </div>
                </div>
                <div class="cb-cj">
                    <h2>逐笔成交</h2>
                    <ul>
                        <li><span>14：05：09</span><span>13.17</span><span>13</span><span>买盘</span></li>
                        <li><span>14：05：09</span><span>13.17</span><span>1</span><span>买盘</span></li>
                        <li><span>14：05：09</span><span>13.17</span><span>46</span><span>买盘</span></li>
                        <li><span>14：05：09</span><span>13.17</span><span>15</span><span>买盘</span></li>
                        <li><span>14：05：09</span><span>13.17</span><span>44</span><span>买盘</span></li>
                    </ul>
                </div>
            </div>
            <!-- echarts图形结束 -->
        </div>
        <!-- 中部结束 -->
        <!-- 企业资料开始 -->
        <div class="bottom-bar">
            <div class="box fl bb-info">
                <h2>企业基本信息</h2>
                <ul>
                    <li class="bbi-title"><span>十大流通股</span><span>持有比例</span><span>本期持有股（万股）</span><span>持股变动数（万股）</span></li>
                    <li>
                        <span>上海国际集团有限公司</span>
                        <span>9.53%</span>
                        <span>422,255.33</span>
                        <span class="red">增持74,928.00</span>
                    </li>
                    <li>
                        <span>中国移动通信集团广东有限公司</span>
                        <span>18.98%</span>
                        <span>410,376.33</span>
                        <span>不变</span>
                    </li>
                    <li>
                        <span>富德生命人寿保险股份有限公司</span>
                        <span>9.89%</span>
                        <span>213,802.87</span>
                        <span>不变</span>
                    </li>
                    <li>
                        <span>上海上国投资产管理有限公司</span>
                        <span>6.27%</span>
                        <span>135,633.26</span>
                        <span>不变</span>
                    </li>
                    <li>
                        <span>梧桐树投资平台有限责任公司</span>
                        <span>4.97%</span>
                        <span>107,351.62</span>
                        <span>不变</span>
                    </li>
                    <li>
                        <span>中国证券金融股份有限公司</span>
                        <span>4.52%</span>
                        <span>97,725.28</span>
                        <span>不变</span>
                    </li>
                    <li>
                        <span>上海国鑫投资发展有限公司</span>
                        <span>3.15%</span>
                        <span>68,163.95</span>
                        <span class="green">减持4,582.66</span>
                    </li>
                    <li>
                        <span>中央汇金资产管理有限责任公司</span>
                        <span>2.98%</span>
                        <span>64,444.22</span>
                        <span>不变</span>
                    </li>
                    <li>
                        <span>上海国际集团有限公司</span>
                        <span>1.92%</span>
                        <span>30,655.49</span>
                        <span>不变</span>
                    </li>
                    <li>
                        <span>中国移动通信集团广东有限公司</span>
                        <span>1.42%</span>
                        <span>28,278.30</span>
                        <span>不变</span>
                    </li>
                </ul>
            </div>
            <div class="box fr bb-data">
                <h2>公司资料</h2>
                <ul>
                    <li>
                        <span>公司全称：</span>
                        <span>上海浦东发展银行股份有限公司</span>
                    </li>
                    <li>
                        <span>主营业务：</span>
                        <span>吸收公众存款，发放短期、中期、长期什么什么...</span>
                    </li>
                    <li>
                        <span>董事长：</span>
                        <span>高国富</span>
                    </li>
                    <li>
                        <span>总经理：</span>
                        <span>刘信义</span>
                    </li>
                    <li>
                        <span>董秘电话：</span>
                        <span>021-63611266</span>
                    </li>
                    <li>
                        <span>办公地址：</span>
                        <span>上海市中山东一路12号，香港中环</span>
                    </li>
                    <li>
                        <span>办公网址：</span>
                        <span>www.spdb.com.cn</span>
                    </li>
                    <li>
                        <span>注册资本：</span>
                        <span>6亿</span>
                    </li>
                    <li>
                        <span>首次上次：</span>
                        <span>1999-11-10</span>
                    </li>
                    <li>
                        <span>总股本：</span>
                        <span>2,810,376万股</span>
                    </li>
                    <li>
                        <span>流通股：</span>
                        <span>2,810,376万股</span>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 企业资料结束 -->
    </div>
    <!-- 页面结束 -->




    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="./js/echarts1.min.js"></script>
    <script type="text/javascript" src="./js/utils.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
    <!-- <script type="text/javascript" src="./js/socket.js"></script> -->


    <script src="./js/kline.js"></script> <!-- K线 -->
</body>
</html>