<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>指数行情</title>
    <link rel="stylesheet" type="text/css" href="./css/echarts.css" />
    <link rel="stylesheet" type="text/css" href="./css/kline.css" />
</head>
<body>
    <div class="wrap">
        <div class="container">
            <div class="canvas" id="MLine">
                <label class="canvasTitle" id="toolContent_M"><i>2017-10-10 10:00</i>价<i>-</i>量<i>-</i>幅<i>-</i></label>
                <div id="main1" style="width:840px;height:520px;background-color:#fff;"></div>
                <div class="vol vol1">Vol:<i>-</i></div>
                <label class="quantityRatio">LB:<i id="quantityRatio">0.86</i></label>
                <label class="quantityRatio">MACD:<i id="quantityRatio">0.86</i></label>
                <div class="chartsTab"></div>
            </div>

            <!--分钟K线图开始-->
            <div class="canvas kline" id="kline">
                <!-- 上部信息显示开始 -->
                <ul class="list-inline text-center kline-info">
                    <li><span class="date"></span></li>
                    <li><span class="day"></span></li>
                    <li><span class="time"></span></li>
                    <li>价:<span class="price red"></span></li>
                    <li>均:<span class="average red"></span></li>
                    <li>量:<span class="volume"></span></li>
                    <li>幅:<span class="z-value red"></span></li>
                </ul>
                <!-- 上部信息显示结束 -->
                <!-- echarts图开始 -->
                <div class="kline-charts-container">
                    <div id="kline_charts" class="kline-charts"></div>
                    <div id="kline_tooltip" class="kline-tooltip">
                        <ul class="list-unstyled">
                            <li><span class="name"></span></li>
                            <li class="text-justify"><span class="date"></span><span class="day"></span><span class="time"></span></li>
                            <li>开盘<span class="open pull-right red"></span></li>
                            <li>最高<span class="highest pull-right red"></span></li>
                            <li>最低<span class="lowest pull-right red"></span></li>
                            <li>收盘<span class="price pull-right red"></span></li>
                            <li>涨跌<span class="z-value pull-right red"></span></li>
                            <li>成交<span class="volume pull-right"></span></li>
                            <li>换手<span class="??? pull-right"></span></li>
                            <li>振幅<span class="amplitude pull-right"></span></li>
                        </ul>
                    </div>
                    <div class="kline-unit"></div>

                </div>
                <!-- echarts图结束 -->
            </div>
            <!--分钟K线图结束-->
        </div>
    </div>
    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="./js/echarts.min.js"></script>


    <script src="./js/kline.js"></script> <!-- K线 -->
    
    <script type="text/javascript" src="./js/utils.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
    <!-- <script type="text/javascript" src="./js/socket.js"></script> -->


    <!-- <script type="text/javascript" src="./js/public.js"></script> -->
    <!-- <script type="text/javascript" src="./js/detail.js"></script>
    <script type="text/javascript" src="./js/echarts.js"></script>
    <script type="text/javascript" src="./js/websocket.js"></script> -->
</body>
</html>