<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>指数行情</title>
    <link rel="stylesheet" type="text/css" href="./css/index.css" />
</head>
<body>
    <div class="wrap">
        <div class="container">
            <div class="canvas" id="MLine">
                <label class="canvasTitle" id="toolContent_M"><i>2017-10-10 10:00</i>价<i>-</i>量<i>-</i>幅<i>-</i></label>
                <div id="main1" style="width:840px;height:520px;background-color:#fff;"></div>
                <div class="vol vol1">Vol:<i>-</i></div>
                <label class="quantityRatio">LB:<i id="quantityRatio">0.86</i></label>
                <label class="quantityRatio">MACD:<i id="quantityRatio">0.86</i></label>
                <div class="chartsTab"></div>
            </div>
            <div class="canvas" id="KLine" style="display:none;">
                <div id="toolContent_K">
                    <label><i>2017-10-10 10:00</i>开:<i>-</i>高：<i>-</i>低:<i>-</i>量:<i>-</i>幅:<i>-</i></label>
                </div>
                <div id="main2" style="width:700px;height:450px;"></div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="./js/echarts1.min.js"></script>
    <script type="text/javascript" src="./js/utils.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
    <!-- <script type="text/javascript" src="./js/socket.js"></script> -->
</body>
</html>